server {
    listen 80; # Порт, на котором будет работать Nginx
    server_name localhost;

    root /usr/share/nginx/html; # Папка, где находятся собранные файлы Angular
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # Для поддержки Angular Router
    }

    # Обработка ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
